----day1--------
capriles:1.0
hcapriles:1.0
mud:1.0
radonksi:1.0
-----day6-----------
unidadvenezuela:0.696460914
flaco:0.698435739
plandegobierno:0.699253184
proximo:0.699719767
radonski:0.699719767
segundaoportunidad:0.706217596
centrodevotacion:0.706483426
capriteamo:0.763657997
hcaprilesrpresidente:0.771602727
eleccionespresidenciales:0.784151367
capriles:0.693453
hcapriles:0.771234
hayuncamino:0.856234
chamosepaso:0.1444354000
chavezexpropialehastalaschancletas:0.2565675000
gorra:0.2763450000
autobusdelp:0.233240000
plandegobierno:0.230000000
7deoctubre:0.563453000
baruta:0.4563243200
higuerota:0.563242300
obsnoticia:0.234353000
mariconeria:0.345464000
esperanza:0.2342345500
ecuacionperfecta:0.252340000
usopen2012:0.1982342000
cantaura:0.1883245000
keepwalking:0.1126790845
todoesposible:0.112675405
----day15-----------
capriles:0.576998273
hcapriles:0.45656435
futuropresidente:0.650715757
unidadvenezuela:0.821534984
eleccionespresidenciales:0.73107449
cohetazodelprogreso:0.814826889
radonski:0.808632355
hcaprilesrpresidente:0.806478401
capriteamo:0.708862501
hayuncaminooo:0.789163349
eseeselcamino:0.719370411
nuevopresidente:0.531335003
caprilesenelzulia:0.788600022
hay1camino:0.515049959
7ohayuncamino:0.755541888
votamudunidad:0.805456135
yovotoporcaprilesporque:0.794019194
votaprogreso:0.789939916
caprilesenelzulia:0.789939916
hay1camino:0.515049959
concapriles:0.773962594
votamud:0.574039158
laraconcapriles:0.706274498
votacaprilespresidente:0.676565663
hastalueguitochavez:0.806096105
elfuturosehacepresente:0.750674948
untconcapriles:0.71539143
caprilessigueluchando:0.713103203
elpaquetedecapriles:0.689387292
henriquecapriles:0.784291721
haycamino:0.735125784
henriquecapriles:0.784291721
yaespresidente:0.745092607
haycamino:0.735125784
caprilesperrocobero:0.732435022
hayuncaminomijooooo:0.725587803
nochavez:0.688452194
caprileslostieneloco:0.622985384
lapatriaunidaconcapriles:0.813391288
caprilessedesmorona:0.72646831
hcpresidente:0.713812211
caprilesadeco:0.713799142
capileshonestoyvaliente:0.6684269
caprilesradonskipresidente:0.786199823
vivacapriles:0.77358177
eleccion7o:0.750161921
elfuturosehacep:0.741011851
votaunidad:0.740189092
mifuturopresidente:0.738921963
nomasapagonesvzla:0.731799633

