\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {paragraph}{}{2}
\contentsline {section}{\numberline {1.1}Related Work}{3}
\contentsline {subsection}{\numberline {1.1.1}Volume based approaches}{3}
\contentsline {subsection}{\numberline {1.1.2}Profile Modelling}{4}
\contentsline {subsection}{\numberline {1.1.3}Flaws in current state of the art}{5}
\contentsline {section}{\numberline {1.2}Motivation}{7}
\contentsline {section}{\numberline {1.3}Document Overview}{8}
\contentsline {chapter}{\numberline {2}Dynamic Query Expansion using Probabilistic Soft Logic}{9}
\contentsline {section}{\numberline {2.1}Query Expansion}{9}
\contentsline {section}{\numberline {2.2}Probabilistic Soft Logic}{10}
\contentsline {section}{\numberline {2.3}Query Expansion using PSL}{12}
\contentsline {chapter}{\numberline {3}Prediction Models}{19}
\contentsline {section}{\numberline {3.1}Unique Visitor Model}{19}
\contentsline {section}{\numberline {3.2}Regression Model}{20}
\contentsline {section}{\numberline {3.3}Performance}{22}
\contentsline {chapter}{\numberline {4}Evaluations and Results}{24}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{27}
\contentsline {chapter}{Bibliography}{29}
