\relax 
\citation{gruhl2005predictive}
\citation{asur2010predicting}
\citation{bollen2011twitter}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bollen2011modeling}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{tumasjan2010predicting}
\citation{o2010tweets}
\citation{saez2011total}
\citation{bermingham2011using}
\citation{demartini2011analyzing}
\citation{o2010tweets}
\citation{bermingham2011using}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Volume based approaches}{3}}
\citation{livne2011party}
\citation{conover2011predicting}
\citation{diaz2012taking}
\citation{conover2011predicting}
\citation{livne2011party}
\citation{diaz2012taking}
\citation{mustafaraj2011vocal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Profile Modelling}{4}}
\citation{metaxas2011not}
\citation{gayo2012wanted}
\citation{gayo2011don}
\citation{gayo2011limits}
\citation{gayo2012wanted}
\citation{metaxas2011not}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Flaws in current state of the art}{5}}
\citation{huang2012social}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Overview}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic Query Expansion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Query Expansion}{9}}
\citation{kimmig2012short}
\citation{broecheler2010computing}
\citation{brocheler2012probabilistic}
\citation{bach2010decision}
\citation{bach2012scaling}
\citation{huang2012probabilistic}
\citation{memory2012graph}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probabilistic Soft Logic}{10}}
\citation{huang2012social}
\newlabel{eq:contimn1}{{2.1}{12}}
\newlabel{eq:contimn2}{{2.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic Query Expansion using PSL}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Design of the query expansion pipeline.\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{2.1}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vocabulary growth with each iteration.\relax }}{17}}
\newlabel{fig:wordgrowth}{{2.2}{17}}
\newlabel{fig:wordCloud1}{{2.3a}{18}}
\newlabel{sub@fig:wordCloud1}{{(a)}{a}}
\newlabel{fig:wordCloud2}{{2.3b}{18}}
\newlabel{sub@fig:wordCloud2}{{(b)}{b}}
\newlabel{fig:wordCloud3}{{2.3c}{18}}
\newlabel{sub@fig:wordCloud3}{{(c)}{c}}
\newlabel{fig:wordCloud4}{{2.3d}{18}}
\newlabel{sub@fig:wordCloud4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolution of hash-tags for Henrique Capriles\relax }}{18}}
\newlabel{fig:wordCloud}{{2.3}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Day 0}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Day 6}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Day 15}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Day 30}}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Time series comparison for different hash-tags identified for Hugo Chavez.\relax }}{19}}
\newlabel{fig:timeSeries}{{2.4}{19}}
\citation{saez2011total}
\citation{tumasjan2010predicting}
\citation{bermingham2011using}
\citation{o2010tweets}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prediction Models}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unique Visitor Model}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regression Model}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Regression coefficients learned for features\relax }}{24}}
\newlabel{table:coeff}{{3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Track Record of Prediction Algorithms\relax }}{25}}
\newlabel{table:trackRecord}{{3.2}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluations and Results}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Recall of seed vocabulary vs PSL vocabulary\relax }}{28}}
\newlabel{fig:recall}{{4.1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Improvement in prediction accuracy\relax }}{29}}
\newlabel{table:improvement}{{4.1}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{gruhl2005predictive}{1}
\bibcite{asur2010predicting}{2}
\bibcite{bollen2011twitter}{3}
\bibcite{bollen2011modeling}{4}
\bibcite{tumasjan2010predicting}{5}
\bibcite{o2010tweets}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}}
\bibcite{saez2011total}{7}
\bibcite{bermingham2011using}{8}
\bibcite{demartini2011analyzing}{9}
\bibcite{livne2011party}{10}
\bibcite{conover2011predicting}{11}
\bibcite{diaz2012taking}{12}
\bibcite{mustafaraj2011vocal}{13}
\bibcite{metaxas2011not}{14}
\bibcite{gayo2012wanted}{15}
\bibcite{gayo2011don}{16}
\bibcite{gayo2011limits}{17}
\bibcite{huang2012social}{18}
\bibcite{kimmig2012short}{19}
\bibcite{broecheler2010computing}{20}
\bibcite{brocheler2012probabilistic}{21}
\bibcite{bach2010decision}{22}
\bibcite{bach2012scaling}{23}
\bibcite{huang2012probabilistic}{24}
\bibcite{memory2012graph}{25}
