% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gruhl2005predictive}
Daniel Gruhl, Ramanathan Guha, Ravi Kumar \emph{et~al.}, ``The predictive power
  of online chatter,'' in \emph{Proceedings of the eleventh ACM SIGKDD
  international conference on Knowledge discovery in data mining}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2005, pp. 78--87.

\bibitem{asur2010predicting}
Sitaram Asur and Bernardo~A Huberman, ``Predicting the future with social
  media,'' in \emph{Web Intelligence and Intelligent Agent Technology (WI-IAT),
  2010 IEEE/WIC/ACM International Conference on}, vol.~1.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2010, pp. 492--499.

\bibitem{bollen2011twitter}
Johan Bollen, Huina Mao, and Xiaojun Zeng, ``Twitter mood predicts the stock
  market,'' \emph{Journal of Computational Science}, vol.~2, no.~1, pp. 1--8,
  2011.

\bibitem{bollen2011modeling}
Johan Bollen, Huina Mao, and Alberto Pepe, ``Modeling public mood and emotion:
  Twitter sentiment and socio-economic phenomena.'' in \emph{ICWSM}, 2011.

\bibitem{tumasjan2010predicting}
Andranik Tumasjan, Timm~Oliver Sprenger, Philipp~G Sandner \emph{et~al.},
  ``Predicting elections with twitter: What 140 characters reveal about
  political sentiment.'' \emph{ICWSM}, vol.~10, pp. 178--185, 2010.

\bibitem{o2010tweets}
Brendan O'Connor, Ramnath Balasubramanyan, Bryan~R Routledge \emph{et~al.},
  ``From tweets to polls: Linking text sentiment to public opinion time
  series.'' \emph{ICWSM}, vol.~11, pp. 122--129, 2010.

\bibitem{saez2011total}
Diego Saez-Trumper, Wagner Meira, and Virgilio Almeida, ``From total hits to
  unique visitors model for election’s forecasting,'' in
  \emph{International Conference on Web Science}, 2011.

\bibitem{bermingham2011using}
Adam Bermingham and Alan~F Smeaton, ``On using twitter to monitor political
  sentiment and predict election results,'' 2011.

\bibitem{demartini2011analyzing}
Gianluca Demartini, Stefan Siersdorfer, Sergiu Chelaru \emph{et~al.},
  ``Analyzing political trends in the blogosphere.'' in \emph{ICWSM}, 2011.

\bibitem{livne2011party}
Avishay Livne, Matthew~P Simmons, Eytan Adar \emph{et~al.}, ``The party is over
  here: Structure and content in the 2010 election.'' in \emph{ICWSM}, 2011.

\bibitem{conover2011predicting}
Michael~D Conover, Bruno Gon{\c{c}}alves, Jacob Ratkiewicz \emph{et~al.},
  ``Predicting the political alignment of twitter users,'' in \emph{Privacy,
  security, risk and trust (passat), 2011 ieee third international conference
  on and 2011 ieee third international conference on social computing
  (socialcom)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp.
  192--199.

\bibitem{diaz2012taking}
Ernesto Diaz-Aviles, Claudia Orellana-Rodriguez, and Wolfgang Nejdl, ``Taking
  the pulse of political emotions in latin america based on social web
  streams,'' in \emph{Web Congress (LA-WEB), 2012 Eighth Latin American}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 40--47.

\bibitem{mustafaraj2011vocal}
Eni Mustafaraj, Samantha Finn, Carolyn Whitlock \emph{et~al.}, ``Vocal minority
  versus silent majority: Discovering the opionions of the long tail,'' in
  \emph{Privacy, security, risk and trust (passat), 2011 ieee third
  international conference on and 2011 ieee third international conference on
  social computing (socialcom)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2011, pp. 103--110.

\bibitem{metaxas2011not}
Panagiotis~Takis Metaxas, Eni Mustafaraj, and Daniel Gayo-Avello, ``How (not)
  to predict elections,'' in \emph{Privacy, security, risk and trust (PASSAT),
  2011 IEEE third international conference on and 2011 IEEE third international
  conference on social computing (SocialCom)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011, pp. 165--171.

\bibitem{gayo2012wanted}
Daniel Gayo-Avello, ``" i wanted to predict elections with twitter and all i
  got was this lousy paper"--a balanced survey on election prediction using
  twitter data,'' \emph{arXiv preprint arXiv:1204.6441}, 2012.

\bibitem{gayo2011don}
------, ``Don't turn social media into another'literary digest'poll,''
  \emph{Communications of the ACM}, vol.~54, no.~10, pp. 121--128, 2011.

\bibitem{gayo2011limits}
Daniel Gayo-Avello, Panagiotis~Takis Metaxas, and Eni Mustafaraj, ``Limits of
  electoral predictions using twitter.'' in \emph{ICWSM}, 2011.

\bibitem{huang2012social}
Bert Huang, Stephen~H Bach, Eric Norris \emph{et~al.}, ``Social group modeling
  with probabilistic soft logic,'' in \emph{NIPS Workshop on Social Network and
  Social Media Analysis: Methods, Models, and Applications}, 2012.

\bibitem{kimmig2012short}
Angelika Kimmig, Stephen Bach, Matthias Broecheler \emph{et~al.}, ``A short
  introduction to probabilistic soft logic,'' in \emph{Proceedings of the NIPS
  Workshop on Probabilistic Programming: Foundations and Applications}, 2012,
  pp. 1--4.

\bibitem{broecheler2010computing}
Matthias Broecheler and Lise Getoor, ``Computing marginal distributions over
  continuous markov networks for statistical relational learning,'' in
  \emph{Advances in Neural Information Processing Systems}, 2010, pp. 316--324.

\bibitem{brocheler2012probabilistic}
Matthias Brocheler, Lilyana Mihalkova, and Lise Getoor, ``Probabilistic
  similarity logic,'' \emph{arXiv preprint arXiv:1203.3469}, 2012.

\bibitem{bach2010decision}
Stephen~H Bach, Matthias Broecheler, Stanley Kok \emph{et~al.},
  ``Decision-driven models with probabilistic soft logic,'' 2010.

\bibitem{bach2012scaling}
Stephen Bach, Matthias Broecheler, Lise Getoor \emph{et~al.}, ``Scaling mpe
  inference for constrained continuous markov random fields with consensus
  optimization,'' in \emph{Advances in Neural Information Processing Systems},
  2012, pp. 2663--2671.

\bibitem{huang2012probabilistic}
Bert Huang, Angelika Kimmig, Lise Getoor \emph{et~al.}, ``Probabilistic soft
  logic for trust analysis in social networks,'' in \emph{International
  Workshop on Statistical Relational AI}, 2012.

\bibitem{memory2012graph}
Alex Memory, Angelika Kimmig, Stephen Bach \emph{et~al.}, ``Graph summarization
  in annotated data using probabilistic soft logic,'' \emph{status: accepted},
  2012.

\end{thebibliography}
