\relax 
\citation{gruhl2005predictive}
\citation{asur2010predicting}
\citation{bollen2011twitter}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bollen2011modeling}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{tumasjan2010predicting}
\citation{o2010tweets}
\citation{saez2011total}
\citation{bermingham2011using}
\citation{demartini2011analyzing}
\citation{o2010tweets}
\citation{bermingham2011using}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Volume based approaches}{3}}
\citation{livne2011party}
\citation{conover2011predicting}
\citation{diaz2012taking}
\citation{conover2011predicting}
\citation{livne2011party}
\citation{diaz2012taking}
\citation{mustafaraj2011vocal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Profile Modelling}{4}}
\citation{metaxas2011not}
\citation{gayo2012wanted}
\citation{gayo2011don}
\citation{gayo2011limits}
\citation{gayo2012wanted}
\citation{metaxas2011not}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Flaws in current state of the art}{5}}
\citation{huang2012social}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Overview}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic Query Expansion using Probabilistic Soft Logic}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Query Expansion}{9}}
\citation{kimmig2012short}
\citation{broecheler2010computing}
\citation{brocheler2012probabilistic}
\citation{bach2010decision}
\citation{bach2012scaling}
\citation{huang2012probabilistic}
\citation{memory2012graph}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probabilistic Soft Logic}{10}}
\citation{huang2012social}
\citation{huang2012social}
\newlabel{eq:contimn1}{{2.1}{12}}
\newlabel{eq:contimn2}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Query Expansion using PSL}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Growth of vocabulary for Hugo Chavez and Henrique Capriles with every iteration.\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wordgrowth}{{2.1}{16}}
\newlabel{fig:wordCloud1}{{2.2a}{16}}
\newlabel{sub@fig:wordCloud1}{{(a)}{a}}
\newlabel{fig:wordCloud2}{{2.2b}{16}}
\newlabel{sub@fig:wordCloud2}{{(b)}{b}}
\newlabel{fig:wordCloud3}{{2.2c}{16}}
\newlabel{sub@fig:wordCloud3}{{(c)}{c}}
\newlabel{fig:wordCloud4}{{2.2d}{16}}
\newlabel{sub@fig:wordCloud4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Evolution of hash-tags for Henrique Capriles\relax }}{16}}
\newlabel{fig:wordCloud}{{2.2}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Day 0}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Day 6}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Day 15}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Day 30}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Time series comparison for different hash-tags identified for Hugo Chavez. \relax }}{17}}
\newlabel{fig:timeSeries}{{2.3}{17}}
\citation{saez2011total}
\citation{tumasjan2010predicting}
\citation{bermingham2011using}
\citation{o2010tweets}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prediction Models}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unique Visitor Model}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regression Model}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Regression coefficients learned for features\relax }}{22}}
\newlabel{table:coeff}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Track Record of Prediction Algorithms\relax }}{23}}
\newlabel{table:trackRecord}{{3.2}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluations and Results}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance of models with different vocabulary measured using Mean Absolute Percentage Error\relax }}{25}}
\newlabel{table:improvement}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Recall of seed vocabulary vs PSL vocabulary\relax }}{25}}
\newlabel{fig:recall}{{4.1}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{gruhl2005predictive}{1}
\bibcite{asur2010predicting}{2}
\bibcite{bollen2011twitter}{3}
\bibcite{bollen2011modeling}{4}
\bibcite{tumasjan2010predicting}{5}
\bibcite{o2010tweets}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}}
\bibcite{saez2011total}{7}
\bibcite{bermingham2011using}{8}
\bibcite{demartini2011analyzing}{9}
\bibcite{livne2011party}{10}
\bibcite{conover2011predicting}{11}
\bibcite{diaz2012taking}{12}
\bibcite{mustafaraj2011vocal}{13}
\bibcite{metaxas2011not}{14}
\bibcite{gayo2012wanted}{15}
\bibcite{gayo2011don}{16}
\bibcite{gayo2011limits}{17}
\bibcite{huang2012social}{18}
\bibcite{kimmig2012short}{19}
\bibcite{broecheler2010computing}{20}
\bibcite{brocheler2012probabilistic}{21}
\bibcite{bach2010decision}{22}
\bibcite{bach2012scaling}{23}
\bibcite{huang2012probabilistic}{24}
\bibcite{memory2012graph}{25}
